.admin-dashboard-page{
    .grid{
        @media all and (max-width:991px){
            flex-direction: column;
            .column{
                width: auto !important;
            }
        }
    }
    .card-content{
        padding:30px;
    }
}

#legend li {
    cursor: pointer;
    margin: 10px 10px;
    display: flex;
  }
  
  #legend li span {
    padding-left: 8px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    border-radius: 4px;
  }