.banner-list-page{
    .ui.grid{
        margin:-10px -13px;
        .column{
            padding:10px 13px;
            width: 25%;
            @media all and (max-width:1900px){
                width: 20%;
            }
            @media all and (max-width:1750px){
                width: 33.33%;
            }
            @media all and (max-width:1200px){
                width: 50%;
            }
            @media all and (max-width:900px){
                width: 100%;
            }
        }
    }
    
}
.create-banner-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: @staff-card-height;
    background-color: @staff-card-color;
    border-radius: @staff-card-radius;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='10' ry='10' stroke='%2300ACDCFF' stroke-width='1' stroke-dasharray='6%2c 6' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
border-radius: 10px;
    .text{
        font-size: 14px;
        font-weight: 600;
        color:@lightBlue;
        text-align: center;
    }
    .icon-wrapper{
        margin-bottom: 6px;
    }
    &:hover{
        box-shadow: 0 0 10px -5px rgb(0 0 0 / 50%);
    }
}

.banner-card{    
    text-align: center;    
    background-color: @staff-card-color;        
    position: relative;
    min-height: @staff-card-height;
    overflow: hidden;
    border-radius: @staff-card-radius;  
    &:before{
        content:'';
        display: block;
        position:absolute;
        left:0;
        top:0;
        bottom:0;
        right:0;
        background-color: rgba(0,0,0,0.3);
        z-index: 1;
    }
    .banner-card-inner{
        position: relative;
        z-index: 1;
        padding:17px 10px 15px;
    }
        .name, .impression, .location{
            font-size: 16px;
            line-height: 1.2;
            color:#fff;
            font-weight: 600;
        }
        .impression, .location{
            font-weight: 300;
            font-size: 14px;
        }
        .name{
            margin-bottom: 8px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .impression{margin-bottom: 10px;}
        .location{
            margin-bottom: 14px;
            > span{
                margin-right: 10px;
                &:last-child{
                    margin-right: 0;
                }              
            }
        }
        .dots-action{            
            position: absolute;
            right: 10px;
            top: 15px;
            &.actions{
                cursor: pointer;
                svg{
                    fill: @primaryColor;
                }
            }
            .banner-status{
                width:22px;
                height: 22px;
                border-radius: 22px;
                &.rejected{
                    background-color: #E4B5B5;
                    svg{
                        fill:#BC4848;
                        width: 8px;
                        height: 8px;
                    }
                }
                &.approved{
                    background-color: #B5E4C8;
                    svg{
                        fill:#49BC76;
                        width: 11px;
                        height: 8px;
                    }
                }
            }
        }
        .btn-wrapper{    
            position: relative;
            z-index: 1;        
            Button{
                background-color: #fff;
                color:@lightBlue;
                font-weight: 600;
                font-size: 12px;
                min-width: 78px;
                height: 27px;                
                padding: 8px 10px;
                margin-right: 10px;
                &:hover{
                    background-color: @lightBlue;
                    color:#fff;
                    svg{
                        fill: #fff;
                    }
                    
                    .icon-wrapper{
                        border-color:#fff;
                     .circle{
                        background-color: #fff;
                    }
                }
                }
                &:last-child{
                    margin-right: 0;
                }
                svg{
                    fill: @lightBlue;
                    height: auto;
                    margin-right: 6px;
                }
                &.edit{
                    svg{
                        width: 9px;                        
                    }
                }
                &.delete{
                    svg{
                        width: 7px;
                        position: relative;
                        top:-1px;
                    }
                }
                &.start{
                        svg{
                            width:9px
                        }
                    
                }
                .icon-wrapper{
                    width: 12px;
                    height: 12px;
                    border: 1px solid @lightBlue;
                    border-radius: 11px;
                    display: inline-block;
                    vertical-align: top;    
                    margin-right: 5px;  
                    position: relative;    
                    svg{
                        width: 5px;
                        height: 4px; 
                        position: relative;
                        left: 3px;
                        top: -2px;                       
                    }
                    .circle{
                        width: 4px;
                        height: 4px;
                        background-color: @lightBlue;
                        border-radius: 10px;
                        display: block;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        margin: -2px 0 0 -2px;
                    }              
                }
               
            }
        }
        .banner-image{
            position: absolute;
            left:0;
            top:0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .banner-link{
            position: absolute;
            left: 0;
            top:0;
            right:0;
            bottom:0;
        }
}

.ui.popup.action-popup.banner-popup{
    left: 0 !important;
    margin-top: 10px;
}