.fof-page, .no-aceess-page{
    background:linear-gradient(-45deg, #F8DD73 0%, #fae9a1 100%);    
    
}

.error-page-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: calc(100vh);
    justify-content: center;
    max-width: 430px;
    padding:0 30px;
    margin:0 auto;
    text-align: center;
    svg{
        width: 100%;
        height: auto;
    }
    p{
        font-size: 24px;
        line-height: 1.6;
        color:@primaryColor;
        font-weight: 300;
        margin-bottom: 30px;
    }
    .basic.ui.button{
        box-shadow:0 0 0 1px @primaryColor inset;
        color:@primaryColor !important;
        &:hover{
            background-color: @primaryColor !important;
            color:#fff !important;            
        }
    }
}

.no-aceess-page{
    .main-svg { 
        margin-bottom: 30px;
        svg{
            width: 127px;
            height: 127px;
        }
    }
    .btn-wrapper{
        @media all and (min-width:768px){
            display: flex;
        }
        a.button{
            min-width: 240px;
        }
        .button{            
            margin-right: 15px;
            @media all and (max-width:767px){
                margin-bottom: 15px;
                &:last-child{
                    margin-bottom: 0;
                }
            }
            &:last-child{
                margin-right: 0;
            }
        }
    }
}