.static-container{
    max-width: 1000px;
    margin: 0 auto;
    padding:0 15px;
    h1.ui.header{
        font-size: 30px;
        color:@secondaryColor;
        font-weight: 400;
        margin-bottom: 19px;
        @media all and (max-width:767px){
            font-size: 20px;
            line-height: 1;
        }
    }
}