.tabMainTitle{
    font-size: 16px;
    line-height: 1.2;
    font-weight: 600;
    font-family: @bodyFamily1;
    color:@primaryColor;
    border-bottom: 1px solid @offwhite;
    padding-bottom: 21px;
    margin-bottom: 20px;
}

.inputIcon{
    position: absolute;
    left: 20px;
    z-index: 1;
    fill: @primaryColor !important;
    width:auto;
    *{
        fill: @primaryColor !important;
    }
}