@primaryColor: #434C51;
@secondaryColor : #7295A7;
@yellow         : #F3C716;
@lighYellow: #FAE9A1;
@offwhite : #EDEDE8;
@blackInput : #475760;
@brandGreen : #A9B938;
@lighGreen : #EEF1D7;

@darkBlue : #272E32;
@darkGray : #434C51;
@lightBlue: #00ACDC;
@oceanBlue: #95DAEB;
@lightGray: #C2D0D6;

@inputBackground : #F7F7F5;
@tableColor : #F7F7F5;
@actionPopupBg : #F7F7F5;
@cardBg:#F7F7F5;
@dashboardSectionBg:#F8F8F6;

@staff-card-height:143px;
@staff-card-color:#C5E8F0;
@staff-card-radius:10px;

@disableColor:#c3c4c4;
@yellowGradient : linear-gradient(-45deg, #F8DD73 50%, #fae9a1 100%);

@successBG : rgb(72 188 117 / 40%);
@successColor : #48BC75;
@failBG : rgb(188 72 72 / 40%);
@failColor : #BC4848;

@red            : #B03060;
@orange         : #FE9A76;
@olive          : #32CD32;
@green          : #016936;
@teal           : #008080;
@blue           : #0E6EB8;
@violet         : #EE82EE;
@purple         : #B413EC;
@pink           : #FF1493;
@brown          : #A52A2A;
@grey           : #A0A0A0;
@black          : #000000;

@bodyFamily1: 'Open Sans', sans-serif;
@bodyFamily2: 'Poppins', sans-serif;


@sidebarWidth:233px;
@smallSidebarWidth:75px;
@inputLeftPadding:60px;

//Font sizes
@regular : 16px;
@medium : 14px;
@small :12px;
@huge : 30px;
@tiny: 10px;

//Font weights
@normal : 400;
@semiBold : 600;
@bold : 700;

@inputHeight:50px;
