.sidebar{
    width:@sidebarWidth;
    min-width:@sidebarWidth;
    background-color: @lighYellow;
    border-right: 1px solid rgba(67, 76, 81, 0.6);
    padding-top: 39px;   
    ul{
        list-style: none;
        padding-left: 55px;
        @media all and (max-width:767px){
            padding-left: 20px;
        }
        li { 
            padding-bottom: 20px;
            &:last-child{
                padding-bottom: 0;
            }
            a{
                font-size: 14px;
                line-height: 1.2;
                font-weight: 300;
                color:@primaryColor;
                font-family: @bodyFamily2;
                position: relative;
                padding-left: 35px;
                display: block;
                line-height: 20px;
                outline: none;
                min-height: 20px;
                svg{
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    left:0;
                    top:0;
                }
                &:hover, &.active, &:active{
                    color:@lightBlue;
                    svg *{
                        fill:@lightBlue !important;
                    }
                }
            }
        }
    }
}

.sidebar-toggle-btn{
    width: 30px;
    height: 30px;
    border-radius: 30px;
    margin-left:-15px;
    background-color: @primaryColor;
    box-shadow: 0 0 0 0 rgba(0,0,0,0.45);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:100px;
    left:@sidebarWidth;
    cursor: pointer;
    -webkit-transition: transform 0.5s ease; -moz-transition: transform 0.5s ease; transition: transform 0.5s ease;
    transform: rotate(0);
    svg{
        fill: #fff;
    }
    &:hover{
        background-color: @lightBlue;
    }
    @media all and (max-width:767px){
        position: fixed;
        bottom: 20px;
        top: auto;
        z-index: 1;        
    }
}

.small-sidebar { 
    .sidebar{
        width: @smallSidebarWidth;
        min-width:@smallSidebarWidth; 
              
        ul{
            padding-left: 25px;
        }        
    }
    .menu-text{
        display: none;
    }
    .sidebar-toggle-btn{
        left: @smallSidebarWidth;
        transform: rotate(180deg);        
    }
}

@media all and (max-width:767px){
    .sidebar{
        margin-left: -@sidebarWidth;
        width:@sidebarWidth !important;
        min-width:@sidebarWidth !important; 
    }
    .sidebar-toggle-btn{
        left:25px !important;
    }
    .menu-text{
        display: block !important;
    }
    .small-sidebar { 
        .sidebar{
            margin-left: 0;
        }
        .sidebar-toggle-btn{
            left:@sidebarWidth !important;
        }
    }
} 

