@media all and (min-width:768px){
    .show-xs, .xs-show{
        display: none;
    }
}

@media all and (min-width:992px){
    .m-show{
        display: none;
    }
}

@media all and (min-width:1151px){
    .l-show{
        display: none;
    }
}


@media all and (max-width:1150px){
    .l-hide{
        display: none;
    }
}

@media all and (max-width:767px){
    .xs-hide{
        display: none;
    }
}

@media all and (max-width:991px){
    .m-hide{
        display: none !important;
    }
}

.fluid-container{
    padding:0 52px;
    @media all and (max-width:767px){
        padding:0 15px;
    }
}

p{
    font-size: 16px;
    line-height: 1.5;
    font-weight: 300;
    font-family: @bodyFamily1;
    color:@primaryColor;
    margin-bottom:23px;
}

.a-center{
    text-align: center;
}

input::-webkit-textfield-decoration-container {
    visibility: hidden; /* or whatever styling you want */
  }

  input::-ms-reveal,
      input::-ms-clear {
        display: none;
      }
a, button{
    outline: none;
} 
*, :after, :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.container {
    margin: auto;
    padding: 0 15px;
    max-width: 1200px;    
    @media all and (max-width:991px){
        padding:15px;
    }
    .container{
        padding:0;
    }
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.ui.form .ui.grid{
    margin:-15px -25px;
    &.company-secondary-address-wrapper{
        margin-top:0;        
    }
    &.create-merchant{
        margin-bottom: 0;
    }
    @media all and (max-width:991px){
        flex-direction: column;
    }
    @media all and (max-width:991px){
        margin-left:-20px;
        margin-right:-20px;
    }
    &.form-button-wrapper{
        padding-top:25px;
        margin-top:0;       
    }
    >.column{
        @media all and (max-width:991px){
            width: auto;
        }
        padding:15px 25px;        
        @media all and (max-width:767px){
            padding:15px;
        }
        
    }
}

.ps__thumb-x{
    top:auto !important;
    bottom:0 !important;
}

.header-with-filter{
    display: flex;
    align-items: center;
    margin-bottom: 23px;
    @media all and (max-width:767px){
        flex-direction: column;
        align-items: flex-start;
    }
    .title{
        font-size: 16px;
        font-weight: 600;
        color:@primaryColor;
        margin-right:10px;
        @media all and (max-width:991px){
            margin-bottom: 15px;
        }
    }
    .ui.fluid.selection.dropdown{
        padding: 7px 30px;
        width: 140px;
        position: relative;
        border-color: @secondaryColor;
        border-radius: 3px;
        min-height: 30px;
        @media all and (min-width:768px){
            margin-left: auto;
        }
        .icon{
            color: @secondaryColor;
            font-size: 16px;
            top: 4px;
            right: 6px;
        }
       > .text{
            font-size: 12px;
            font-weight: 300;
            color:@secondaryColor;
            line-height: 1;
            &:before{
                content: '';
                display: block;
                position: absolute;
                left: 10px;
                width: 10px;
                top: 9px;
                height: 10px;
                background-image: url("../assets/images/calendar.svg");
            }
        }
    }
}

.card-content{
    background: @cardBg;
    border-radius: 10px;
    padding:15px;
    &.tbd-card{
        min-height: 301px;
        font-size: 36px;
        font-weight: 600;
        color:@lightBlue;
        justify-content: center;
        align-items: center;
        font-family: @bodyFamily2;
        display: flex;
    }
}

html, body{
    &.show-menu-html{
        @media all and (max-width:991px){
            overflow-y: hidden;
        }
    }
}

.header-segment{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    min-height: 40px;
    @media all and (max-width:767px){
        flex-direction: column;
        align-items: flex-start;
    }
    .header-title{        
        .title{
            font-weight: 700;
            font-size: 16px;
            color:@primaryColor;
            margin-right: 15px;
            @media all and (max-width:767px){
                margin-right:0;
                margin-bottom: 15px;
            }
        }
    }
    .header-dropdown{
        @media all and (min-width:768px){
            margin-left: auto;
        }
    }
}
.ui.popup.tooltip{
    padding: 6px 10px;
    min-width: 105px;
    text-align: center;
    border:1px solid #e8e8ec;
    &:before{
        box-shadow: -1px -1px 0 0 #e8e8ec !important;
    }
}
.icon-tooltip{
    font-size: 12px;
    color:@primaryColor;
    font-weight: 300;
    
}