.ui.button{
    font-weight: 600 !important;
    font-family: @bodyFamily1;
    padding:17px;
    font-size: 16px;
    height: 50px;
    text-transform: capitalize;
    @media all and (max-width:767px){
        font-size: 12px;
    }
}

.ui.primary.button, .ui.primary.buttons .button{
    background-color: @primaryColor;
    min-width: 170px;
    i{
        opacity: 1 !important;
    }
    &:hover, &:active, &:focus{
        background-color: @primaryColor;
        box-shadow: 0 0 10px -5px #000;
    }
    &.icon{
        display: flex;
        align-items: center;
    }
    svg{
        fill: #fff;
        margin-right:10px;
        height: 15px;
        width: 15px;
    }
}

.ui.basic.white.button, .ui.basic.buttons.white .button{
    box-shadow: 0 0 0 1px @offwhite inset;
    color:@offwhite !important;
    background: none !important;
    &:hover, &:active, &:focus{        
        box-shadow: 0 0 0 1px @yellow inset;
        color:@yellow !important;
    }
}

.ui.yellow.button, .ui.yellow.buttons .button{
    background-color: @yellow;    
}

.ui.secondary.button, .ui.secondary.buttons .button{
    background-color: @secondaryColor;
    min-width: 140px;
    &:hover, &:active, &:focus{
        background-color: @secondaryColor;
        box-shadow: 0 0 10px -5px #000;
    }
    &.icon{
        display: flex;
        align-items: center;
    }
    svg{
        fill: #fff;
        margin-right:10px;
        height: auto;
    }
}

.white-text{
    color:#fff;
}

.ui.basic.primary.button, .ui.basic.primary.buttons .button{
    box-shadow:0 0 0 1px @primaryColor inset!important;
    color:@primaryColor !important;
    &:hover, &:active, &:focus{
        background-color: @primaryColor !important;
        color:#fff !important;
        box-shadow:0 0 0 1px @primaryColor inset!important;
    }
}


.read-more-btn-wrapper{
    text-align: center;
    margin-top:18px;
    display: flex;
    justify-content: center;
    .ui.button{
        background: none;
        font-size: 14px;
        color:@primaryColor;
        font-weight: 300 !important; 
        margin-right: 0; 
        align-items: center;
        display: flex;
        margin: 0 auto;    
        &:hover{
            color:@brandGreen;
            svg{
                fill:@brandGreen;
            }
        }  
        svg{
            margin-left: 8px;
            width: 11px;
            height: 11px;
            fill:@primaryColor;
        }
    }
}