.field i.calendar{
    display: none;
}
.clndr-control > div{
    display: flex;
    .ui.basic.button{
        border: 0;
        box-shadow: none;
    }
}

.ui[class*="left icon"].input > i.icon[data-testid=datepicker-clear-icon]{
    right:0;
    left: auto;
}

.clndr-calendars-segment{
    width:268px;
}