.pagination-wrapper{
    margin-left: auto;
    @media all and (max-width:991px){
        text-align: left;
        width: 100%;
    }
    .pagination-action {
        position: relative;
        
        &:before{
            content: '';
            display: block;
            position: absolute;
            left: -5px;
            top: 15px;
            width: 1px;
            height: 20px;
            background-color: #c3c3c3;
            @media all and (max-width:991px){
                visibility: hidden;
            }
        }
    }
   > .pagination{
        display: flex;
        align-items: center;
        @media all and (max-width:991px){
            flex-direction: column;
            justify-content: center;
        }
        .pagination-select{    
            @media all and (min-width:992px){        
                margin-right: 20px;
            }
            @media all and (max-width:991px){
                margin-bottom: 10px;
            }
            >span{
                font-size: 16px;
                line-height: 50px;
                font-weight: 600;
                color: @primaryColor;
                @media all and (max-width:991px){
                    font-size: 12px;
                    line-height: 40px;
                }
            }
            > span:first-child{
                margin-right: 10px;
            }
            > span:last-child{
                margin-left: 10px;
            }
            .dropdown{
                width: 70px;
                min-width: 0;
                > .dropdown.icon{
                    padding: 15px;  
                    top:7px;                  
                }
                .menu{
                    box-shadow: 0 0px 5px 0px rgb(0 0 0 / 20%);                    
                }
                &.upward{
                    .menu{
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}
.ui.pagination.menu{
    margin-left: auto;
    border: 0;
    box-shadow: none;
    margin-right: -10px;
    @media all and (max-width:991px){
        flex-wrap: wrap;
        margin-left: 0;
    }
    .item{
        min-width: 50px;
        justify-content: center;
        border-radius: 5px;
        font-size: 16px;
        line-height: 50px;
        font-weight: 600;
        color:@primaryColor;
        padding: 0 !important;
        outline: none;
        margin-right: 2px;
        @media all and (max-width:991px){
            min-width: 40px;
        }
        @media all and (max-width:991px){
            font-size: 12px;
            min-width: 17px;
            line-height: 40px;
        }
        &:before{
            visibility: hidden;
        }
        &.active, &.active:hover{
            background-color: @lighYellow;
            color:@primaryColor
        }
        &:hover{
            background: none;
            color:@secondaryColor;
        }
        &:first-child, &:last-child{
            min-width: 31px;
        }
        &:last-child{
            margin-right:0;
        }
    }
}

.bottom-actions-wrapper{
    display: flex;
    @media all and (max-width:991px){
        flex-direction: column;
    }
}