.ui.secondary.pointing.menu{
    justify-content: center;
    border-bottom:1px solid @offwhite;
    .item{
        padding:0 0 16px 0;
        margin-right:33px;
        font-size: 16px;
        line-height: 1.2;
        font-weight: 600;
        color:@primaryColor;
        border-bottom-width:1px;
        margin-bottom: -1px;        
        &:last-child{
            margin-right:0;
        }
        &:hover{
            color:@lightBlue !important;
        }
        &.active{
            color:@lightBlue;
            border-color:@lightBlue;
        }
    }
}

.ui.menu{
    font-family: @bodyFamily1;
}

.ui.tab{
    box-shadow: none;
    padding:0;
    border: 0;
}