.personal-detail-tab{
    max-width: 460px;
    margin:0 auto;
    @media all and (max-width:767px){
        padding:40px 0;
    }
    .profile-image-row{
        @media all and (min-width:768px){
            display: flex;
            align-items: center;
        }
        margin-bottom:40px;
    }
    .profile-image-wrapper{ 
        @media all and (min-width:768px){
            margin-right:20px;           
        }
        
        img{
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 120px;
            @media all and (max-width:767px){
                margin:0 auto 20px;
                display: block;
            }
        }            
    }
    .profile-btns { 
        margin-left:auto;
        @media all and (max-width:767px){
            display: flex;
            justify-content: center;
        }
        label.ui.button{
            margin-right:20px;
            @media all and (max-width:767px){
                margin-right:10px;
            }
        }
        .ui.button{
            margin-right:0;
        }
    }
    .social-logins-wrapper {        
        margin-top:42px;
        .title{
            .tabMainTitle();
        }
        .item{
            display: flex;
            align-items: center;
            margin-bottom: 21px;
            &:last-child{
                margin-bottom: 0;
            }
            .icon{
                width: 51px;
                height: 52px;
                border-radius: 5px;
                background-color: @offwhite;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right:19px;
                
            }
            .link{
                font-size: 16px;
                line-height: 1.2;
                font-weight: 300;
                font-family: @bodyFamily1;
                color:@primaryColor;
            }
            .btn{
                margin-left: auto;
                width: 27px;
                height: 27px;
                background-color: @offwhite;
                border-radius: 27px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                border: 0;
                &:hover{
                    background-color: @primaryColor;
                    svg{
                        fill: @offwhite;
                        &.close-icon{
                            fill: @offwhite;
                        }
                        &.link-icon{
                            stroke:@offwhite;
                        }
                    }
                }
                svg{
                    &.close-icon{
                        width: 9px;
                        fill: @primaryColor;
                    }
                    &.link-icon{
                        width: 11px;
                        stroke:@primaryColor;
                    }
                    height: auto;
                    
                }
                &:disabled{
                    pointer-events: none;
                    svg{
                        fill: @disableColor;
                        &.link-icon{
                            stroke: @disableColor;
                        }
                    }
                }
            }
            &.active{
                .icon{
                    background-color: @lightBlue;
                    svg, *{
                        fill: #fff !important;
                    }                    
                }
                .link{
                    font-weight: 600;
                    color:@lightBlue;
                    max-width: 76%;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    @media all and (max-width:767px){
                        max-width: 56%;
                    }
                }
            }       
            .fb-btn-wrapper{
                margin-left: auto;
            }     
        }
    }   
    .ui.button.save-btn{
        margin-top:40px;
    }
}