export const emptyFirstName = `Please enter first name`
export const invalidFirstName = `First name should contain letters and apostrophe(‘) only`
export const emptyLastName = `Please enter last name`
export const invalidLastName = `Last name should contain letters and apostrophe(‘) only`
export const emptyEmail = `Please enter email`
export const invalidEmail = `Please enter a valid email ID`
export const emptyPassword = `Please enter password`
export const invalidPassword =
  'Password should contain at least 8 characters including uppercase and lowercase letters, numbers and special symbols'
export const confirmPasswordError = `Password does not match`
export const resetPasswordSuccess = `Password updated successfully`
export const contactUsUpdateSuccess = `Thank you for your enquiry, we will respond within the next 48 hours`

export const emptyAdvertisementName = `Please enter banner name`
export const invalidAdvertisementName = `Alphanumeric only`
export const invalidAdvertiseUrl = `Please enter valid banner URL`
export const emptyAdvertiseMetaData = `Please enter banner metadata`
export const invalidAdvertiseMetadata = `Please enter valid banner metadata`
export const voucherLogoSizeLimit = `File size too big. File should be less than 3mb. Please try again`
export const bannerAdImageSizeLimit = `File size too big. File should be less than 5mb. Please try again`
export const imageSizeLimit = `File size too big. File should be less than 10mb. Please try again`

export const invalidSegment = `Please select segment`
export const createBannerSuccess = `Banner added successfully`
export const updateBannerSuccess = `Banner details updated successfully`
export const AdDeleteSuccessMessage = `Banner ad deleted successfully`
export const emptyVoucherName = `Please enter voucher name`
export const invalidVoucherName = `Voucher name should contain only letters`
export const emptyVoucherPercentage = `Please enter percentage`
export const maxLength = `Percentage value should be between 1 - 100`
export const emptyVoucherQty = `Please enter voucher quantity`
export const invalidVoucherQty = `Voucher quantity should contain only digits`
export const invalidStartDate = `Please select start date`
export const invalidEndDate = `Please select end date`
export const emptyPostcode = `Please enter postcode`
export const invalidPostcode = `Please enter a valid postcode`
export const createVoucherSuccess = `Voucher created successfully`
export const updateVoucherSuccess = `Voucher details updated successfully`
export const invalidAddress = `Please enter the address`
export const invalidTown = `Please enter the town details`
export const invalidCity = `Please enter the city details`
export const invalidCountry = `Please select country`
export const invalidDOB = `Please pick a date`
export const invalidGender = `Please select your gender`
export const createConsumerSuccess = `Consumer added successfully`
export const updateConsumerSuccess = `Consumer details updated successfully`
export const invalidSegmentName = `The segment name is too long. Please enter up to 255 characters only`
export const emptyCompanyName = `Please enter company name`
export const emptyPrimaryCompanyAddress = `Enter primary company address`
export const invalidPhoneNo = `Primary company telephone should be between 10 - 15 digits`
export const createMerchantSuccess = `Merchant added successfully. Please wait for further information from the support team`
export const updateMerchantSuccess = `Merchant details updated successfully`
export const merchantApproveSuccess = `Merchant approved successfully`
export const merchantDeleteSuccess = `Merchant deleted successfully`
export const emptyUserLevel = `Select user level type`
export const RegisterSuccessfully = `Verification link has been sent to the mentioned email ID. Please check your emails`
export const RegistrationFailed = `Registration failed. Please try again.`
export const UserVerify = `Account registered successfully`
export const VerificationFailed = `Registration verification failed. Please try again`
export const changePasswordSuccess = 'Password has been updated successfully'
export const invalidEmailForContactUs = `Please enter a valid email ID`
// -----------------------

export const redeemError = `Problem redeeming voucher. Please try again`
export const emailSentSuccessfully = `The link is sent to your registered email id`
export const notValidImage = `Please upload valid image`
export const profileUpdateSuccess = 'Profile details updated successfully'
export const profileUpdateError =
  'Sorry your changes were not saved. Please reach the customer support for more'
export const setPasswordSuccess = 'Password saved successfully'
export const invalidName = `The entered name is invalid. Only alphabets and apostrophe are allowed`
export const emptyNameField = `Please enter name`
export const emptyMessageField = `Please enter message`
export const maxLengthHundred = `This field can be only 100 character long`
export const maxLengthFifty = `This field can be only 50 character long`
export const noDataFound = `No data found`
export const deleteMerchantConfirmation = `Are you sure you want to delete the merchant?`
export const MinLength = `Please enter at least 3 characters`
export const emptyVoucherExchangeValue = `Please enter voucher points credit exchange value`
export const emptyAdvertiseImpression = `Please enter impression quantity`
export const invalidAdvertiseImpression = `Please enter valid impression quantity`
export const invalidVoucherExchangeValue = `Please enter valid value`
export const locationError = `Please enable your location for better user experience`
export const deleteStaffSucccess = `Admin user deleted successfully`
export const updateStaffSuccess = `Details updated successfully`
export const emptyNotificationName = `Please enter notification name`
export const emptyTriggerName = `Please enter trigger name`
export const emptyActionType = `Please select action`
export const emptyTag = `Please enter tag`
export const invalidNotificationName = `Notification name should be atleast three characters long`
export const invalidTag = `Tag should be atleast three characters long`
export const createNotificationSuccess = `Alert created successfully`
export const createTriggerSuccess = `Trigger created successfully`
export const enableLocation = `Please enable your location to redeem the voucher`
export const updateNotificationSuccess = `Alert updated successfully`
export const updateTriggerSuccess = `Trigger updated successfully`
export const deleteNotificationSuccess = `User alert deleted successfully`
export const deleteTriggerSuccess = `Trigger deleted successfully`
export const noVoucherReedemptiomDataFound = `No voucher redemption record found`
export const validDate = `The date range selection is allowed for the last one year from the current date`
export const deleteTriggerMessage = `The associated action details will be deleted. Are you sure you want to delete the trigger?`
export const approvedNotificationSuccess = `Alert approved successfully`
export const rejectNotificationSuccess = `Alert rejected successfully`
export const invalidTriggerName = `Trigger name should be atleast three characters long`
export const dateTimeWarningMessage = `Alert start date cannot be blank. Date reset to current date and time.`
export const dateTimeErrorMessage = `Please enter valid date format i.e. YYYY-MM-DD HH:mm. Date/Time reset to current date and time.`
export const pastDateTimeErrorMessage = `Past date selection is not allowed. Date/Time reset to current date and time.`
